(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "a1600c06-b466-4bfc-afee-9eff9d5aa8bc")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:L"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 2.54)
					(mid 0.6323 1.905)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 -0.635)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -1.905)
					(end 0 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Diode:1N5822"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "1N5822"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_THT:D_DO-201AD_P15.24mm_Horizontal"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.vishay.com/docs/88526/1n5820.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "40V 3A Schottky Barrier Rectifier Diode, DO-201AD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode Schottky"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*DO?201AD*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1N5822_0_1"
				(polyline
					(pts
						(xy -1.905 0.635) (xy -1.905 1.27) (xy -1.27 1.27) (xy -1.27 -1.27) (xy -0.635 -1.27) (xy -0.635 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "1N5822_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Switching:MC34063AD"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "MC34063AD"
				(at 0 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
				(at 1.27 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/MC34063A-D.PDF"
				(at 12.7 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1.5A, step-up/down/inverting switching regulator, 3-40V Vin, 100kHz, SO-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "smps buck boost inverting"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MC34063AD_0_1"
				(rectangle
					(start -7.62 7.62)
					(end 7.62 -10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "MC34063AD_1_1"
				(pin power_in line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "Vin"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "TC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -12.7 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "Ipk"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "DC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 10.16 0 180)
					(length 2.54)
					(name "SwC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_emitter line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "SwE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -7.62 180)
					(length 2.54)
					(name "Vfb"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 156.21 100.33)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "00291771-e665-4759-9349-b474307d2e22")
	)
	(junction
		(at 147.32 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4052c9c8-c6ca-4ff6-8fe8-697903675bd8")
	)
	(junction
		(at 149.86 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4a57822d-ab51-4dd5-9577-bd181c2ef43e")
	)
	(junction
		(at 149.86 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "769ceb12-4c23-4ac4-9781-33ead84db436")
	)
	(junction
		(at 111.76 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "91737479-8cd6-4232-83be-a23ba47775f9")
	)
	(junction
		(at 175.26 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f6732cf9-e8e1-4422-b21f-ffedadb96b81")
	)
	(wire
		(pts
			(xy 147.32 109.22) (xy 149.86 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0009baab-a6f4-451a-86ad-c65a09ec54e1")
	)
	(wire
		(pts
			(xy 111.76 92.71) (xy 127 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0080a834-5191-4fda-8756-febb1c628c26")
	)
	(wire
		(pts
			(xy 163.83 110.49) (xy 175.26 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c506e7d-0123-4a15-86a1-50a55ee2c5f9")
	)
	(wire
		(pts
			(xy 111.76 92.71) (xy 111.76 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1afc0cca-4cf9-4df6-817a-e171c55ed4bd")
	)
	(wire
		(pts
			(xy 127 92.71) (xy 127 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "314b91d0-3075-43b2-8d62-2f9a309a02c5")
	)
	(wire
		(pts
			(xy 160.02 109.22) (xy 160.02 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3236e834-8dbd-4342-bd79-4a9b143f83dc")
	)
	(wire
		(pts
			(xy 147.32 101.6) (xy 149.86 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3aa88d47-2fa0-4aad-87c3-49deb1cb4759")
	)
	(wire
		(pts
			(xy 160.02 119.38) (xy 163.83 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40d4d19c-a1c8-4bd9-a2d7-64d79ed303e3")
	)
	(wire
		(pts
			(xy 92.71 92.71) (xy 111.76 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "436bfea7-952e-4899-86d4-e1790c77e0c0")
	)
	(wire
		(pts
			(xy 156.21 90.17) (xy 156.21 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46fbc053-7086-4281-ba71-3c7903c2091e")
	)
	(wire
		(pts
			(xy 147.32 99.06) (xy 149.86 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d59a761-33c7-4502-954b-1a804e133050")
	)
	(wire
		(pts
			(xy 175.26 113.03) (xy 175.26 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57f6633a-313a-41e7-bf93-5a52933c5e2b")
	)
	(wire
		(pts
			(xy 175.26 107.95) (xy 175.26 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bee81e8-ca8d-42dd-89a4-b3752b8dce11")
	)
	(wire
		(pts
			(xy 149.86 99.06) (xy 149.86 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7459e4bd-da2b-433d-a48f-5de35198ed6a")
	)
	(wire
		(pts
			(xy 163.83 107.95) (xy 175.26 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7586da08-3bce-4f02-a3c5-76d70f8044a7")
	)
	(wire
		(pts
			(xy 163.83 100.33) (xy 156.21 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d06a1eb-108d-478f-9bcf-c363dcb12493")
	)
	(wire
		(pts
			(xy 111.76 90.17) (xy 111.76 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90526647-7c2f-4276-958b-a52fd00dca2c")
	)
	(wire
		(pts
			(xy 175.26 110.49) (xy 185.42 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac0438c8-edd3-4980-a4ca-fb9404aeab12")
	)
	(wire
		(pts
			(xy 149.86 109.22) (xy 149.86 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2d6f11e-156d-4ec2-9e47-e941937d01b1")
	)
	(wire
		(pts
			(xy 163.83 111.76) (xy 163.83 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1cabcf1-bd40-43fb-bfb7-440bc197083d")
	)
	(wire
		(pts
			(xy 111.76 82.55) (xy 147.32 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6552ad6-2875-4fa0-a1ad-dd8b35f989e4")
	)
	(wire
		(pts
			(xy 156.21 100.33) (xy 156.21 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf057f0c-e600-4aa2-805e-2558661b16d3")
	)
	(wire
		(pts
			(xy 120.65 106.68) (xy 127 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e77d0f80-73d0-472f-8ce2-d02aae77a167")
	)
	(wire
		(pts
			(xy 149.86 109.22) (xy 160.02 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed7d5cc5-c902-4f97-826c-360ae649807b")
	)
	(wire
		(pts
			(xy 156.21 104.14) (xy 147.32 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5cf7675-f645-4330-b000-2a92f04be253")
	)
	(wire
		(pts
			(xy 149.86 101.6) (xy 149.86 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9293dcf-9907-4172-81ad-873e0da9bfed")
	)
	(wire
		(pts
			(xy 147.32 104.14) (xy 147.32 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f93a5c6f-a877-4443-8a3c-88e4bf20b8a1")
	)
	(wire
		(pts
			(xy 147.32 82.55) (xy 147.32 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f97b32d6-d23e-40e8-93a2-21b5c1845675")
	)
	(wire
		(pts
			(xy 92.71 96.52) (xy 92.71 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa4864e0-77ee-4d3c-8a54-4b2ac43e0de2")
	)
	(wire
		(pts
			(xy 149.86 82.55) (xy 147.32 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdfbbc4f-baba-48bb-81f8-9ae8d4645875")
	)
	(hierarchical_label "Net-(U1-DC)"
		(shape input)
		(at 137.16 82.55 90)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4b095004-81be-45e2-baca-0eed3e3cd147")
	)
	(hierarchical_label "V_in 12V"
		(shape input)
		(at 92.71 96.52 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "770b68d7-fe85-4a12-b463-bbca7d51f1df")
	)
	(hierarchical_label "V_out 5V"
		(shape input)
		(at 185.42 110.49 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b38df3ea-896f-41ee-8410-0be586c4c9ae")
	)
	(symbol
		(lib_id "Device:L")
		(at 163.83 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "01c1e049-c7ac-46f3-afe9-a98260e69c8c")
		(property "Reference" "L1"
			(at 165.1 102.8699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "L1"
			(at 165.1 104.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Inductor_SMD:L_Eaton_MCL2012V1"
			(at 163.83 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 163.83 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 163.83 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cca5b25b-073c-41d3-b49b-03b350645518")
		)
		(pin "1"
			(uuid "4d18c147-a77b-48d1-bcef-1a8860901d1f")
		)
		(instances
			(project "Smartlock archi electro"
				(path "/ab4131a7-a0d6-45c6-bc67-998fde0ab2df/9b5ee279-9964-4a00-80eb-c0e1b72b9204/fbf8d517-6f5a-4176-bcf6-0e48555b57aa"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 175.26 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1a25f9fa-49eb-4162-baa2-2889a096aa46")
		(property "Reference" "C_O1"
			(at 179.07 114.6809 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Polarized"
			(at 179.07 117.2209 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD_local:CAPAE1050X1250N"
			(at 176.2252 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 175.26 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 175.26 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1e1809fc-0491-4530-b006-b2c644412b21")
		)
		(pin "1"
			(uuid "39b201a5-f0a1-408a-b96b-37a74bc48c2a")
		)
		(instances
			(project "Smartlock archi electro"
				(path "/ab4131a7-a0d6-45c6-bc67-998fde0ab2df/9b5ee279-9964-4a00-80eb-c0e1b72b9204/fbf8d517-6f5a-4176-bcf6-0e48555b57aa"
					(reference "C_O1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 111.76 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1fee2419-dc2e-47f8-b9f8-e1a810cded6f")
		(property "Reference" "C1"
			(at 115.57 95.6309 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Polarized"
			(at 115.57 98.1709 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD_local:CAPAE1050X1250N"
			(at 112.7252 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 111.76 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 111.76 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f740ef7c-9d7c-445a-b91c-239aff7065e5")
		)
		(pin "1"
			(uuid "fceb06f7-eb5a-4cde-9856-8ffeac06c405")
		)
		(instances
			(project "Smartlock archi electro"
				(path "/ab4131a7-a0d6-45c6-bc67-998fde0ab2df/9b5ee279-9964-4a00-80eb-c0e1b72b9204/fbf8d517-6f5a-4176-bcf6-0e48555b57aa"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 137.16 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "21daac8f-ad09-48e5-8ef9-e3d706aa6cf1")
		(property "Reference" "#PWR04"
			(at 137.16 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 137.16 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 137.16 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 137.16 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 137.16 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fb721b1a-dc40-432f-87f8-931293a62fba")
		)
		(instances
			(project "Smartlock archi electro"
				(path "/ab4131a7-a0d6-45c6-bc67-998fde0ab2df/9b5ee279-9964-4a00-80eb-c0e1b72b9204/fbf8d517-6f5a-4176-bcf6-0e48555b57aa"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 149.86 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3f205ae1-27d6-4f67-9dde-04e27f6b21e3")
		(property "Reference" "R11"
			(at 152.4 114.2999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 152.4 116.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistors_smd_locad:RESC1632X75N"
			(at 148.082 115.57 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 149.86 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 149.86 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "08f82fce-c33e-4461-af40-ef3672c02019")
		)
		(pin "2"
			(uuid "01cc1c46-f5e5-49c5-a919-775c37e8dd37")
		)
		(instances
			(project "Smartlock archi electro"
				(path "/ab4131a7-a0d6-45c6-bc67-998fde0ab2df/9b5ee279-9964-4a00-80eb-c0e1b72b9204/fbf8d517-6f5a-4176-bcf6-0e48555b57aa"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 163.83 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7b70a08e-38ee-4398-b8eb-30ba622fafc2")
		(property "Reference" "R12"
			(at 166.37 114.2999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 166.37 116.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistors_smd_locad:ERA6AEB101V"
			(at 162.052 115.57 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 163.83 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 163.83 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "51b4fc5d-4ddd-4fdd-92af-561f215f3881")
		)
		(pin "2"
			(uuid "6e42a6e1-3627-42ff-b7bf-b005d7657f9a")
		)
		(instances
			(project "Smartlock archi electro"
				(path "/ab4131a7-a0d6-45c6-bc67-998fde0ab2df/9b5ee279-9964-4a00-80eb-c0e1b72b9204/fbf8d517-6f5a-4176-bcf6-0e48555b57aa"
					(reference "R12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Switching:MC34063AD")
		(at 137.16 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7d318706-90bd-4d8f-b9da-625af6c78724")
		(property "Reference" "U1"
			(at 137.16 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Regulator 12V-5V"
			(at 137.16 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 138.43 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/MC34063A-D.PDF"
			(at 149.86 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1.5A, step-up/down/inverting switching regulator, 3-40V Vin, 100kHz, SO-8"
			(at 137.16 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "697c1951-41c9-43a5-8283-f74bf46ac9d6")
		)
		(pin "6"
			(uuid "6137a233-2fa9-4ade-8453-607f11121827")
		)
		(pin "7"
			(uuid "e0364433-18e5-4c65-83b4-61aba1b8f628")
		)
		(pin "5"
			(uuid "f6969e0a-e483-4983-b5ea-a174d8972f12")
		)
		(pin "8"
			(uuid "55460dd1-9fa1-487a-8886-1612bd18f79f")
		)
		(pin "3"
			(uuid "84c0a3ee-6b6b-44b2-9d30-73ed31b455d9")
		)
		(pin "1"
			(uuid "da9514b8-a481-4a99-b47f-c88953aaa0ef")
		)
		(pin "2"
			(uuid "7984cf88-b942-4ec4-b6c2-89118becc027")
		)
		(instances
			(project "Smartlock archi electro"
				(path "/ab4131a7-a0d6-45c6-bc67-998fde0ab2df/9b5ee279-9964-4a00-80eb-c0e1b72b9204/fbf8d517-6f5a-4176-bcf6-0e48555b57aa"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 163.83 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "85c20022-07cd-4f88-aba1-a9eaceaaaeba")
		(property "Reference" "#PWR06"
			(at 163.83 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 163.83 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 163.83 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 163.83 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 163.83 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0b17ab63-7243-4f48-bafd-9ed35d845e4f")
		)
		(instances
			(project "Smartlock archi electro"
				(path "/ab4131a7-a0d6-45c6-bc67-998fde0ab2df/9b5ee279-9964-4a00-80eb-c0e1b72b9204/fbf8d517-6f5a-4176-bcf6-0e48555b57aa"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 111.76 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "89bef6b3-92f3-47d5-bd2e-d4465c7b8df9")
		(property "Reference" "R_SC1"
			(at 114.3 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 114.3 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistors_smd_locad:RESC6332X71N"
			(at 109.982 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 111.76 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 111.76 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "53cc9259-3355-4eef-8de5-2e35712c3b8a")
		)
		(pin "2"
			(uuid "4a47bdf1-8e99-46e4-8b5b-faf94683244e")
		)
		(instances
			(project "Smartlock archi electro"
				(path "/ab4131a7-a0d6-45c6-bc67-998fde0ab2df/9b5ee279-9964-4a00-80eb-c0e1b72b9204/fbf8d517-6f5a-4176-bcf6-0e48555b57aa"
					(reference "R_SC1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 175.26 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "92d29873-9453-4308-a076-11411f756c50")
		(property "Reference" "#PWR07"
			(at 175.26 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 175.26 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 175.26 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 175.26 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 175.26 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1a223504-893e-41ed-948e-475caefa0b57")
		)
		(instances
			(project "Smartlock archi electro"
				(path "/ab4131a7-a0d6-45c6-bc67-998fde0ab2df/9b5ee279-9964-4a00-80eb-c0e1b72b9204/fbf8d517-6f5a-4176-bcf6-0e48555b57aa"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N5822")
		(at 160.02 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a2a6c821-d9a9-4b79-85bb-655fe9a0c2c6")
		(property "Reference" "D1"
			(at 159.7025 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N5822"
			(at 159.7025 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-201AD_P15.24mm_Horizontal"
			(at 160.02 94.615 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/88526/1n5820.pdf"
			(at 160.02 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "40V 3A Schottky Barrier Rectifier Diode, DO-201AD"
			(at 160.02 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "85c3f7f4-1a70-4929-8238-64069a0956f9")
		)
		(pin "2"
			(uuid "c5c74c61-6919-494e-b2d9-96465b309e71")
		)
		(instances
			(project "Smartlock archi electro"
				(path "/ab4131a7-a0d6-45c6-bc67-998fde0ab2df/9b5ee279-9964-4a00-80eb-c0e1b72b9204/fbf8d517-6f5a-4176-bcf6-0e48555b57aa"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 149.86 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b9c8ea98-88c6-4c59-a54e-0ca11d1794ee")
		(property "Reference" "#PWR05"
			(at 149.86 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 149.86 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 149.86 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 149.86 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 149.86 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "13922570-7b32-459a-b932-abe4ad593618")
		)
		(instances
			(project "Smartlock archi electro"
				(path "/ab4131a7-a0d6-45c6-bc67-998fde0ab2df/9b5ee279-9964-4a00-80eb-c0e1b72b9204/fbf8d517-6f5a-4176-bcf6-0e48555b57aa"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 120.65 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c4d3bd86-08c8-4efa-8848-6b36e59ee59b")
		(property "Reference" "C_T1"
			(at 124.46 109.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 124.46 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD_local:C0805"
			(at 121.6152 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 120.65 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7a37d67d-d966-432b-a9a4-a6042b80ce01")
		)
		(pin "1"
			(uuid "5df525a0-c3ea-478b-aeba-7d5e2f9474b2")
		)
		(instances
			(project "Smartlock archi electro"
				(path "/ab4131a7-a0d6-45c6-bc67-998fde0ab2df/9b5ee279-9964-4a00-80eb-c0e1b72b9204/fbf8d517-6f5a-4176-bcf6-0e48555b57aa"
					(reference "C_T1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 120.65 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cb149db9-e19a-40d0-96e6-686a1ac8777b")
		(property "Reference" "#PWR03"
			(at 120.65 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 120.65 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 120.65 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 120.65 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e5b577f9-4ee9-47de-a8fa-cd7b97bda2de")
		)
		(instances
			(project "Smartlock archi electro"
				(path "/ab4131a7-a0d6-45c6-bc67-998fde0ab2df/9b5ee279-9964-4a00-80eb-c0e1b72b9204/fbf8d517-6f5a-4176-bcf6-0e48555b57aa"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 111.76 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eaf86c3d-ccf5-4b88-9e30-b2278059316c")
		(property "Reference" "#PWR02"
			(at 111.76 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 111.76 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 111.76 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 111.76 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 111.76 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5dac3cf8-81ab-496a-ac7b-2679eec78885")
		)
		(instances
			(project "Smartlock archi electro"
				(path "/ab4131a7-a0d6-45c6-bc67-998fde0ab2df/9b5ee279-9964-4a00-80eb-c0e1b72b9204/fbf8d517-6f5a-4176-bcf6-0e48555b57aa"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
)
