(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "c141db84-b403-4601-a561-b4909c8b7a11")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:L"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 2.54)
					(mid 0.6323 1.905)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 -0.635)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -1.905)
					(end 0 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Diode:1N5819"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "1N5819"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.vishay.com/docs/88525/1n5817.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "40V 1A Schottky Barrier Rectifier Diode, DO-41"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode Schottky"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*DO?41*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1N5819_0_1"
				(polyline
					(pts
						(xy -1.905 0.635) (xy -1.905 1.27) (xy -1.27 1.27) (xy -1.27 -1.27) (xy -0.635 -1.27) (xy -0.635 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "1N5819_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Switching:MC34063AD"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "MC34063AD"
				(at 0 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
				(at 1.27 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/MC34063A-D.PDF"
				(at 12.7 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1.5A, step-up/down/inverting switching regulator, 3-40V Vin, 100kHz, SO-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "smps buck boost inverting"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MC34063AD_0_1"
				(rectangle
					(start -7.62 7.62)
					(end 7.62 -10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "MC34063AD_1_1"
				(pin power_in line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "Vin"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "TC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -12.7 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "Ipk"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "DC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 10.16 0 180)
					(length 2.54)
					(name "SwC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_emitter line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "SwE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -7.62 180)
					(length 2.54)
					(name "Vfb"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 134.62 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3b437928-bf91-465f-8a6b-65b8c548e6e8")
	)
	(junction
		(at 134.62 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5192e1da-8bf4-4172-acac-0ad469ee56a0")
	)
	(junction
		(at 140.97 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "655ab5cd-49ab-4202-864a-e7ce273d9023")
	)
	(junction
		(at 96.52 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "909be2f6-5de0-443a-96ab-da976b8a5a7e")
	)
	(junction
		(at 160.02 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9abbcfdc-ffc3-4fc1-8910-beb1ff1c439f")
	)
	(junction
		(at 132.08 49.53)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a3c809b9-c5fb-4f5c-a3de-f16538762bf8")
	)
	(wire
		(pts
			(xy 96.52 59.69) (xy 96.52 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05d7df78-8eb5-4747-b5c8-51e768507b25")
	)
	(wire
		(pts
			(xy 77.47 59.69) (xy 96.52 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ebf3627-3c27-41ce-8805-512b0a955cb2")
	)
	(wire
		(pts
			(xy 132.08 66.04) (xy 134.62 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18c78e0d-28ff-4240-ad27-fc87a148d0dd")
	)
	(wire
		(pts
			(xy 96.52 49.53) (xy 132.08 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2629bf26-2319-4660-bbb1-fe7544978afa")
	)
	(wire
		(pts
			(xy 160.02 74.93) (xy 160.02 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2dfbde6b-87a7-4dee-9ff2-1645b145ef30")
	)
	(wire
		(pts
			(xy 160.02 77.47) (xy 170.18 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e3339c2-a37f-4366-84f8-aced28123fbb")
	)
	(wire
		(pts
			(xy 77.47 63.5) (xy 77.47 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43a0a460-c43d-4da4-90c2-21dacb44c80d")
	)
	(wire
		(pts
			(xy 134.62 49.53) (xy 132.08 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44975416-736b-4394-ba58-ab722be42f56")
	)
	(wire
		(pts
			(xy 96.52 59.69) (xy 111.76 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bd4942a-1d8b-4b09-8032-6ccf34cd291c")
	)
	(wire
		(pts
			(xy 140.97 67.31) (xy 140.97 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5eacae9c-d472-45b2-ba51-d089f36a8967")
	)
	(wire
		(pts
			(xy 160.02 80.01) (xy 160.02 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "645fb466-445a-4da1-9b99-58ba5bfd6660")
	)
	(wire
		(pts
			(xy 134.62 66.04) (xy 134.62 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6568382d-b7c3-4a3b-ae73-afd377a9b024")
	)
	(wire
		(pts
			(xy 148.59 77.47) (xy 160.02 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65834db8-4e21-4e3b-867a-91be55260f19")
	)
	(wire
		(pts
			(xy 140.97 57.15) (xy 140.97 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e2db65c-a51c-42f7-8a45-fc00cc3d7063")
	)
	(wire
		(pts
			(xy 134.62 76.2) (xy 144.78 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a248d50-fcde-4bd7-844e-b0b28970f4b2")
	)
	(wire
		(pts
			(xy 148.59 78.74) (xy 148.59 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f184289-dbdb-499b-9989-2f8c9e7793b2")
	)
	(wire
		(pts
			(xy 134.62 68.58) (xy 134.62 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ff3ca64-1a5c-4197-b35e-7b37a0092945")
	)
	(wire
		(pts
			(xy 132.08 68.58) (xy 134.62 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86efa949-a9b4-4855-af63-28b62271e025")
	)
	(wire
		(pts
			(xy 144.78 76.2) (xy 144.78 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "999cbc10-ab04-4c97-99a5-0d59716604eb")
	)
	(wire
		(pts
			(xy 134.62 76.2) (xy 134.62 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4942a5c-e1f9-4c03-ace1-276eddfceb44")
	)
	(wire
		(pts
			(xy 132.08 49.53) (xy 132.08 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7040544-cc03-4f97-884d-fd783a3bfc1a")
	)
	(wire
		(pts
			(xy 148.59 67.31) (xy 140.97 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab69a3d3-2431-4dfe-a45f-c7ad00857029")
	)
	(wire
		(pts
			(xy 111.76 59.69) (xy 111.76 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b901388a-3d31-4de1-8a38-0fde80ed77e8")
	)
	(wire
		(pts
			(xy 96.52 57.15) (xy 96.52 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c13e192d-b478-43c3-9f5a-8477b8a30176")
	)
	(wire
		(pts
			(xy 148.59 74.93) (xy 160.02 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c95a08b7-105e-4dd5-9e36-8e49c877e77d")
	)
	(wire
		(pts
			(xy 132.08 76.2) (xy 134.62 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d49c1d03-276d-4d6a-bd47-85e09330098c")
	)
	(wire
		(pts
			(xy 132.08 71.12) (xy 132.08 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee41df9f-c33e-49e2-8cda-0f59878cd8af")
	)
	(wire
		(pts
			(xy 140.97 71.12) (xy 132.08 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee65c6a0-1624-424e-b412-d1c45446226f")
	)
	(wire
		(pts
			(xy 144.78 86.36) (xy 148.59 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eef2a0bb-3a61-4a44-b1c7-3e9356dd7932")
	)
	(wire
		(pts
			(xy 105.41 73.66) (xy 111.76 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0b418f5-5f63-4b7b-a28e-cde078b76c1d")
	)
	(hierarchical_label "V_out 5V"
		(shape input)
		(at 170.18 77.47 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a4ebeef1-0415-4e65-81e1-55746ccb9e64")
	)
	(hierarchical_label "V_in 12V"
		(shape input)
		(at 77.47 63.5 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ae2cccbc-855d-48ee-ba1a-8683e8cae2a0")
	)
	(symbol
		(lib_id "power:GND")
		(at 121.92 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2224466f-3aec-44f3-89d9-ff5962175625")
		(property "Reference" "#PWR04"
			(at 121.92 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 121.92 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 121.92 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 121.92 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 121.92 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "55ea9006-c4a2-450e-a6ec-484298a95eb8")
		)
		(instances
			(project "Smartlock archi electro"
				(path "/ab4131a7-a0d6-45c6-bc67-998fde0ab2df/d84d4d07-2b9a-4281-a4de-9b9b1083418c"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 96.52 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "292a12eb-b361-46a8-80e1-370ae820618e")
		(property "Reference" "#PWR01"
			(at 96.52 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 96.52 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 96.52 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bdc41132-d6d1-4a63-847b-4d2bf90ec737")
		)
		(instances
			(project ""
				(path "/ab4131a7-a0d6-45c6-bc67-998fde0ab2df/d84d4d07-2b9a-4281-a4de-9b9b1083418c"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N5819")
		(at 144.78 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "29d9244a-045a-43e2-a60d-618be6f3df01")
		(property "Reference" "D1"
			(at 144.4625 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N5819"
			(at 144.4625 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
			(at 144.78 61.595 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/88525/1n5817.pdf"
			(at 144.78 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "40V 1A Schottky Barrier Rectifier Diode, DO-41"
			(at 144.78 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "733ec7f7-6b18-4f37-8cf0-92cb1449bc9f")
		)
		(pin "2"
			(uuid "82e44f1a-3bd4-4f73-a2a5-7b0cda3a5a5c")
		)
		(instances
			(project ""
				(path "/ab4131a7-a0d6-45c6-bc67-998fde0ab2df/d84d4d07-2b9a-4281-a4de-9b9b1083418c"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 134.62 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2a848abf-5905-4080-8137-eba03d2b2ec3")
		(property "Reference" "R6"
			(at 137.16 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 137.16 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 132.842 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 134.62 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 134.62 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5d7c9722-e90a-4bfe-b2e4-923b75ed84af")
		)
		(pin "2"
			(uuid "ff557239-2dd8-43a9-b9f7-4d29612a4dcc")
		)
		(instances
			(project "Smartlock archi electro"
				(path "/ab4131a7-a0d6-45c6-bc67-998fde0ab2df/d84d4d07-2b9a-4281-a4de-9b9b1083418c"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 160.02 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3da85726-4e75-4322-ac3f-b8308c7820b6")
		(property "Reference" "C4"
			(at 163.83 81.6609 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Polarized"
			(at 163.83 84.2009 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 160.9852 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 160.02 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 160.02 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3e3a860f-7c21-4c35-bb8b-779bed1dfa9e")
		)
		(pin "1"
			(uuid "fcfaa5aa-ce0b-426f-8fd4-a95a23e07781")
		)
		(instances
			(project "Smartlock archi electro"
				(path "/ab4131a7-a0d6-45c6-bc67-998fde0ab2df/d84d4d07-2b9a-4281-a4de-9b9b1083418c"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Switching:MC34063AD")
		(at 121.92 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4f5e5f0d-31b7-41aa-af99-50d246f83c0b")
		(property "Reference" "U7"
			(at 121.92 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Regulator 12V-5V"
			(at 121.92 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 123.19 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/MC34063A-D.PDF"
			(at 134.62 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1.5A, step-up/down/inverting switching regulator, 3-40V Vin, 100kHz, SO-8"
			(at 121.92 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "63c06f98-0db5-4c40-80ca-9096c547cc3c")
		)
		(pin "6"
			(uuid "d0617bd2-c760-420e-83eb-721604de8676")
		)
		(pin "7"
			(uuid "6f2fad92-ad06-431f-999c-d0515323e9cd")
		)
		(pin "5"
			(uuid "dc60087a-0f53-4266-81bd-8dbb7c75f8b4")
		)
		(pin "8"
			(uuid "70c44d0d-cf01-4f7e-a567-8b8f93385f5d")
		)
		(pin "3"
			(uuid "90fcf29c-c720-4148-ac3c-b37efbfca78b")
		)
		(pin "1"
			(uuid "40ffc156-302d-4f2a-9ccc-2a459727abfe")
		)
		(pin "2"
			(uuid "17dad15a-28db-476f-aa40-5fcb869b86cd")
		)
		(instances
			(project "Smartlock archi electro"
				(path "/ab4131a7-a0d6-45c6-bc67-998fde0ab2df/d84d4d07-2b9a-4281-a4de-9b9b1083418c"
					(reference "U7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 148.59 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "547e6fe7-4764-40b4-bf42-f0b9a434c790")
		(property "Reference" "#PWR02"
			(at 148.59 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 148.59 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 148.59 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 148.59 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 148.59 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "70cd46d8-a2ef-4a44-b2e8-6427454e3c5d")
		)
		(instances
			(project "Smartlock archi electro"
				(path "/ab4131a7-a0d6-45c6-bc67-998fde0ab2df/d84d4d07-2b9a-4281-a4de-9b9b1083418c"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 160.02 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "727a3a02-9f98-41f7-b98d-53a764417060")
		(property "Reference" "#PWR03"
			(at 160.02 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 160.02 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 160.02 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 160.02 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 160.02 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8302f937-3941-42c6-a124-1f53c6293540")
		)
		(instances
			(project "Smartlock archi electro"
				(path "/ab4131a7-a0d6-45c6-bc67-998fde0ab2df/d84d4d07-2b9a-4281-a4de-9b9b1083418c"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 96.52 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7d39174c-4251-47b9-b0f4-a429b3f981bb")
		(property "Reference" "R1"
			(at 99.06 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 99.06 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 94.742 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 96.52 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "30ce885b-63d5-4707-948a-ab9e3f77d044")
		)
		(pin "2"
			(uuid "d29b6393-c64e-4cd8-959d-87d2029bfb9c")
		)
		(instances
			(project "Smartlock archi electro"
				(path "/ab4131a7-a0d6-45c6-bc67-998fde0ab2df/d84d4d07-2b9a-4281-a4de-9b9b1083418c"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 96.52 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9e71a221-c039-4f68-9e92-0e811d2efdba")
		(property "Reference" "C2"
			(at 100.33 62.6109 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Polarized"
			(at 100.33 65.1509 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 97.4852 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 96.52 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c7553603-6f3b-4b6f-bc9f-62cfa1d55109")
		)
		(pin "1"
			(uuid "669d400a-8030-4f88-86a5-ccf715f6525e")
		)
		(instances
			(project "Smartlock archi electro"
				(path "/ab4131a7-a0d6-45c6-bc67-998fde0ab2df/d84d4d07-2b9a-4281-a4de-9b9b1083418c"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 105.41 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a68463b9-d2b2-4465-8f7f-a573f9fb4556")
		(property "Reference" "C3"
			(at 109.22 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 109.22 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 106.3752 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 105.41 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f5a9667b-c442-45ec-a25f-319a2b682fa8")
		)
		(pin "1"
			(uuid "53c97679-9a40-46fd-a552-7353befba2a0")
		)
		(instances
			(project ""
				(path "/ab4131a7-a0d6-45c6-bc67-998fde0ab2df/d84d4d07-2b9a-4281-a4de-9b9b1083418c"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 148.59 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bb9a6330-26db-4873-83e3-690e5cff3a60")
		(property "Reference" "R5"
			(at 151.13 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 151.13 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 146.812 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 148.59 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fc886a16-fcc9-43c6-93c1-1368bf9d1fdb")
		)
		(pin "2"
			(uuid "ee93e249-689b-4dda-97be-835d67414163")
		)
		(instances
			(project "Smartlock archi electro"
				(path "/ab4131a7-a0d6-45c6-bc67-998fde0ab2df/d84d4d07-2b9a-4281-a4de-9b9b1083418c"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 134.62 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c2fbf572-2c12-4d4c-a97b-d85a15a92f7e")
		(property "Reference" "#PWR07"
			(at 134.62 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 134.62 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 134.62 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 134.62 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 134.62 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5b2c0f1e-2e55-46d1-b1b2-fe71cb7366f6")
		)
		(instances
			(project "Smartlock archi electro"
				(path "/ab4131a7-a0d6-45c6-bc67-998fde0ab2df/d84d4d07-2b9a-4281-a4de-9b9b1083418c"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 105.41 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d60c4c02-d35a-4adc-9f16-6443dfcdbb43")
		(property "Reference" "#PWR05"
			(at 105.41 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 105.41 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 105.41 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 105.41 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 105.41 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "55f0c9d3-1522-4155-8546-080522ceb49e")
		)
		(instances
			(project "Smartlock archi electro"
				(path "/ab4131a7-a0d6-45c6-bc67-998fde0ab2df/d84d4d07-2b9a-4281-a4de-9b9b1083418c"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 148.59 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f15b37dc-f32f-4649-a4f5-32e859d91a4f")
		(property "Reference" "L2"
			(at 149.86 69.8499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "L"
			(at 149.86 72.3899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 148.59 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 148.59 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6b6781e5-9a56-4444-9e13-2ab783ef94fb")
		)
		(pin "1"
			(uuid "a651c01f-bc94-4b55-8129-df2b2a9ad9b1")
		)
		(instances
			(project ""
				(path "/ab4131a7-a0d6-45c6-bc67-998fde0ab2df/d84d4d07-2b9a-4281-a4de-9b9b1083418c"
					(reference "L2")
					(unit 1)
				)
			)
		)
	)
)
